.container {
	margin: 0 auto;
	width: 100%;
	max-width: var(--max-width);
	flex: auto;
	display: flex;
	flex-direction: column;
}

.stats {
	display: flex;
	gap: 20px;
	padding: 20px;
	flex-wrap: wrap;
}

.stat {
	flex: 200px 1 0;
}

.statDesc {
	font-size: 24px;
}

.explainerWrapper {
	display: flex;
	align-items: center;
	padding: 20px;
	gap: 20px;
}

.explainerWrapper img {
	flex: none;
	object-fit: cover;
	border-radius: 20px;
	height: auto;
}

@media (max-width: 1200px) {
	.explainerWrapper img {
		width: 300px;
	}
}

@media (max-width: 800px) {
	.explainerWrapper {
		flex-direction: column;
		align-items: flex-start;
	}

	.explainerWrapper img {
		width: 100%;
		max-width: 500px;
	}
}

.explainer {
	display: flex;
	flex-direction: column;
	gap: 10px;
	line-height: 1.4;
}

.buttons {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

.testimonialsWrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
}

.testimonials {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	align-items: start;
	gap: 20px;
}
